<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/base.min.css">
  <title>Tools 4 Webdev</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
      width: 100%;
      max-width: 1200px;
      margin: 5rem auto;
      padding: 0 2.5rem;
    }

    header,
    footer {
      flex: none;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 4rem 1rem;
    }

    .inverted {
      background: #233c51;
      color: #fff;
    }

    .inverted a,
    .inverted a:hover,
    .inverted a:visited {
      color: #face00;
    }

    h1 {
      margin: 0;
      padding: 0;
      border: none;
    }

    footer {
      flex-direction: column;
      font-size: 1.6rem;
    }

    footer > * {
      margin: 0.6rem;
    }

    .github {
      display: flex;
      align-items: center;
    }

    .icon {
      height: 2rem;
      width: 2rem;
    }

    .icon-right {
      margin-left: 0.5rem;
    }

    .projects {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .project {
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      margin: 1rem 1rem 3.5rem;
      text-align: center;
      width: 100%;
    }

    .project,
    .project-description {
      max-width: 335px;
    }

    .project img {
      border: 1px solid #dcdee0;
      border-radius: 3px;
      margin-bottom: 1rem;
      max-width: 100%;
    }
  </style>
</head>
<body>

  <header class="inverted">
    <h1>Developer Tools</h1>
  </header>

  <main>
    <ul class="projects">
      <li class="project">
        <a href="color-tools/color-tools.html"><img src="assets/img/color-tools-dk.png" alt="Color Tools"></a>
        <strong><a href="color-tools/color-tools.html">Color Tools</a></strong>
        <div class="project-description">A simple color converter and visualizer</div>
      </li>
      <li class="project">
        <a href="flexbox-cheatsheet/flexbox-cheatsheet.html"><img src="assets/img/flex-cheatsheet-dk.png" alt="Flexbox Cheatsheet"></a>
        <strong><a href="flexbox-cheatsheet/flexbox-cheatsheet.html">Flexbox Cheatsheet</a></strong>
        <div class="project-description">A graphical overview of the CSS Flexible Box Layout properties</div>
      </li>
      <li class="project">
        <a href="html-css-cheat-sheet/html-css-cheat-sheet.html"><img src="assets/img/html-css-cheatsheet.png" alt="Html Css Cheatsheet"></a>
        <strong><a href="html-css-cheat-sheet/html-css-cheat-sheet.html">Html Css Cheatsheet</a></strong>
        <div class="project-description">A great Html and Css Cheatsheet</div>
      </li>
      <li class="project">
        <a href="html-head/html-head.html"><img src="assets/img/html-head.png" alt="Html Head Cheatsheet"></a>
        <strong><a href="html-head/html-head.html">Html head Cheatsheet</a></strong>
        <div class="project-description">A complete guide of every html head related</div>
      </li>
      <li class="project">
        <a href="html-css-tutorial/html-css-tutorial.html"><img src="assets/img/html-css-tutorial.png" alt="Html Css Tutorial"></a>
        <strong><a href="html-css-tutorial/html-css-tutorial.html">Html Css Tutorial</a></strong>
        <div class="project-description">A great Html Css Tutorial</div>
      </li>
      <li class="project">
        <a href="cheatsheet-react/react-cheatsheet.html"><img src="assets/img/react-cheatsheet.png" alt="React Cheatsheet"></a>
        <strong><a href="cheatsheet-react/react-cheatsheet.html">React Cheatsheet</a></strong>
        <div class="project-description">A React Cheatsheet Tutorial</div>
      </li>
      <li class="project">
        <a href="cheatsheet-es6/es6-cheatsheet.html"><img src="assets/img/js-es6-cheatsheet.png" alt="Javascript es6 Cheatsheet"></a>
        <strong><a href="cheatsheet-es6/es6-cheatsheet.html">Javascript es6 Cheatsheet</a></strong>
        <div class="project-description">A Javascript es6 Cheatsheet Tutorial</div>
      </li>
      <li class="project">
        <a href="cheatsheet-jsx/jsx-cheatsheet.html"><img src="assets/img/jsx-cheatsheet.png" alt="Jsx Cheatsheet"></a>
        <strong><a href="cheatsheet-jsx/jsx-cheatsheet.html">Jsx Cheatsheet</a></strong>
        <div class="project-description">A Jsx Cheatsheet Tutorial</div>
      </li>
      <li class="project">
        <a href="cheatsheet-css/index.html"><img src="assets/img/cheatsheet-css.png" alt="Css Cheatsheet"></a>
        <strong><a href="cheatsheet-css/index.html">Css Cheatsheet</a></strong>
        <div class="project-description">A Css Cheatsheet Tutorial</div>
      </li>
      <li class="project">
        <a href="cheatsheet-promises/promises-cheatsheet.html"><img src="assets/img/js-promises-cheatsheet.png" alt="Promises Cheatsheet"></a>
        <strong><a href="cheatsheet-promises/promises-cheatsheet.html">Promises Cheatsheet</a></strong>
        <div class="project-description">A Promises Cheatsheet Tutorial</div>
      </li>
      <li class="project">
        <a href="mega-interview-guide/index.html"><img src="assets/img/mega-interview-guide.png" alt="Mega Interview Guide"></a>
        <strong><a href="mega-interview-guide/index.html">Mega Interview Guide</a></strong>
        <div class="project-description">Mega Interview Guide</div>
      </li>
      <li class="project">
        <a href="img-compression/index.html"><img src="assets/img/img-compression.png" alt="Image Compression"></a>
        <strong><a href="img-compression/index.html">Image Compression</a></strong>
        <div class="project-description">Image Compression</div>
      </li>
      <li class="project">
        <a href="css-vocabulary-cheatsheet/index.html"><img src="assets/img/css-vocab-cheatsheet.png" alt="Css Vocabulary Cheatsheet"></a>
        <strong><a href="css-vocabulary-cheatsheet/index.html">Css Vocabulary Cheatsheet</a></strong>
        <div class="project-description">Css Vocabulary Cheatsheet</div>
      </li>
      <li class="project">
        <a href="link-saver/index.html"><img src="assets/img/link-saver.png" alt="Link Saver"></a>
        <strong><a href="link-saver/index.html">Link Saver</a></strong>
        <div class="project-description">Link Saver</div>
      </li>
      <li class="project">
        <a href="flex-cheatsheet/index.html"><img src="assets/img/flex-cheatsheet.png" alt="Flexbox Cheatsheet"></a>
        <strong><a href="flexcheatsheet/index.html">Flexbox Container Cheatsheet</a></strong>
        <div class="project-description">Flexbox Container Cheatsheet</div>
      </li>
      <li class="project">
        <a href="grid-cheatsheet/index.html"><img src="assets/img/grid-container-cheatsheet.png" alt="Grid Cheatsheet"></a>
        <strong><a href="grid-cheatsheet/index.html">Grid Container Cheatsheet</a></strong>
        <div class="project-description">Grid Container Cheatsheet</div>
      </li>
      <li class="project">
        <a href="regex-cheatsheet/index.html"><img src="assets/img/regex-cheatsheet.png" alt="Regex Cheatsheet"></a>
        <strong><a href="regex-cheatsheet/index.html">Regex Cheatsheet</a></strong>
        <div class="project-description">Regex Cheatsheet</div>
      </li>
       <li class="project">
        <a href="python-cheatsheet/index.html"><img src="assets/img/python-cheatsheet.png" alt="Python Cheatsheet"></a>
        <strong><a href="python-cheatsheet/index.html">Python Cheatsheet</a></strong>
        <div class="project-description">Python Cheatsheet</div>
      </li>
    </ul>
  </main>

  <footer class="inverted">
    <span>Built upon a model by
      <a href="https://darekkay.com" target="_blank" rel="noopener">
        Darek Kay
      </a>
    </span>
    <div class="github">
      <span>
        Fork me on
        <a
            href="https://github.com/uvacoder/abc-devtools"
            target="_blank"
            rel="noopener"
        >GitHub</a>
      </span>
      <svg aria-hidden="true" focusable="false" class="icon icon-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
        <path fill="#fff" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
      </svg>
    </div>
  </footer>
</body>
</html>
